  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Первый сайт - лэндинг</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="media.css">
</head>

<body>
  <div class="menu">
    <a href="#about-company">О нас</a>
    <a href="#team">Команда</a>
    <a href="#prices">Цены</a>
    <a href="#contact">Контакты</a>
  </div>

  <div class="header">
    <h1>Мы запускаем стартап</h1>
    <p>Здесь будет что-то интересное</p>
    <a href="#">Подробнее</a>
  </div>

  <div id="about-company">
    <h2>О компании</h2>
    <img src="images/logo.jpg">
    <p>
      Здесь мог бы быть красивый текст о компании, но выдумывать мне лень. Продукт, суммируя приведенные примеры, переворачивает ребрендинг. Корпоративная культура индуцирует общественный медийный канал, размещаясь во всех медиа. Побочный PR-эффект экономит жизненный цикл продукции. Молодежная аудитория, не меняя концепции, изложенной выше, актаульна как никогда. Правда, специалисты отмечают, что инструмент маркетинга транслирует общественный потребительский рынок.
    </p>

    <p>Стратегия сегментации оправдывает ребрендинг. Рекламная кампания, суммируя приведенные примеры, очевидна не для всех. Согласно ставшей уже классической работе Филипа Котлера, искусство медиапланирования изящно специфицирует метод изучения рынка. Ребрендинг абстрактен. Конвесия покупателя, следовательно, откровенна.
    </p>

    <p>К тому же маркетингово-ориентированное издание оправдывает повседневный PR, опираясь на опыт западных коллег. BTL допускает эмпирический сегмент рынка. Можно предположить, что таргетирование раскручивает социометрический рейтинг. Более того, бизнес-модель сознательно отражает имидж предприятия. Взято с
      <a href="https://yandex.ru/referats/" target="_blank">Яндекс Рефератов</a>.
    </p>
  </div>

  <div id="team">
    <h2>Команда</h2>
    <p>Не стоит прогибаться под изменчивый мир</p>
    <div class="member">
      <img src="images/member1.jpg">
      <h3>Слава Федоров</h3>  
      <p class="position">Директор</p>
      <p class="description">
        Люблю создавать технологичные продукты и выводить их на новые рынки.
      </p>
      <a href="mailto:hello@hwschool.online">Напиши мне</a>
    </div>
    <div class="member">
      <img src="images/member2.jpg">
      <h3>Яна Мищенко</h3>
      <p class="position">Дизайнер</p>
      <p class="description">
        Не мыслю своей жизни без дизайна, мне больно, когда я вижу что-то некрасивое.
      </p>
      <a href="mailto:hello@hwschool.online">Напиши мне</a>
    </div>
    <div class="member">
      <img src="images/member3.jpg">
      <h3>Иннокентий Петрович</h3>
      <p class="position">Директор по безопасности</p>
      <p class="description">
        Мимо меня и муха не проскочит, не то что хакер по WiFi подключится.
      </p>
      <a href="mailto:hello@hwschool.online">Напиши мне</a>
    </div>
    <div class="member">
      <img src="images/member4.jpg">
      <h3>Эдуард Долотин</h3>
      <p class="position">Front-end разработчик</p>
      <p class="description">
        Обожаю front-end разработку и создавать продукты, которыми пользуются люди.
      </p>
      <a href="mailto:hello@hwschool.online">Напиши мне</a>
    </div>
  </div>
  <div id="prices">
    <h2>Тарифы</h2>
    <p>Платите нам столько, сколько хотите. Главное платите :-)</p>
    <ul class="tariff">
      <li class="tariff-name">Базовый</li>
      <li><span class="important">10</span> лайков</li>
      <li><span class="important">10</span> репостов</li>
      <li><span class="important">10</span> комментариев</li>
      <li><span class="important">И еще важный</span> пункт</li>
      <li>
        <p class="price">25 рублей</p>
        <p class="period">в день</p>
      </li>
      <li>
        <a href="#">Купить</a>
      </li>
    </ul>
    <ul class="tariff">
      <li class="tariff-name best">Про</li>
      <li><span class="important">20</span> лайков</li>
      <li><span class="important">20</span> репостов</li>
      <li><span class="important">20</span> комментариев</li>
      <li><span class="important">Тоже важный</span> пункт</li>
      <li>
        <p class="price">50 рублей</p>
        <p class="period">в день</p>
      </li>
      <li>
        <a href="#">Купить</a>
      </li>
    </ul>
    <ul class="tariff">
      <li class="tariff-name">Премиум</li>
      <li><span class="important">50</span> лайков</li>
      <li><span class="important">50</span> репостов</li>
      <li><span class="important">50</span> комментариев</li>
      <li><span class="important">Мега важный </span> пункт</li>
      <li>
        <p class="price">100 рублей</p>
        <p class="period">в день</p>
      </li>
      <li>
        <a href="#">Купить</a>
      </li>
    </ul>
  </div>

  <div id="contact">
    <h2>Контакты</h2>
    <p>Не будьте скромными, пишите нам:</p>

    <p class="contact-info contact-address">
      Москва, звонят колокола
    </p>
    <p class="contact-info contact-phone">
      Телефон: <a href="tel:+79956001951">+7(995)600-19-51</a>
    </p>
    <p class="contact-info contact-mail">
      Email: <a href="mailto:hello@hwschool.online">hello@hwschool.online</a>
    </p>
    <form>
      <p>
        <input type="text" placeholder="Имя" name="name">
      </p>
      <p>
        <input type="text" placeholder="Email" name="email">
      </p>
      <p>
        <input type="text" placeholder="Тема" name="subject">
      </p>
      <p>
        <input type="text" placeholder="Сообщения" name="message">
      </p>
      <p>
        <button>
          Отправить сообщение
        </button>
      </p>
    </form>

  </div>


  <div class="footer">
    @Все права защищены
  </div>





</body>

</html>
