/* сбрасываем отступ у body */
body {
  margin: 0;
}


/* стили для меню */
.menu {
  /* выравниваем пункты меню по центру */
  text-align: center;
  /* следующие 5 свойств добавляйте когда у вас уже длинная страница */
  /* иначе не увидите Вы, что у Вас меню вверху страницы всегда */
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  opacity: 0.8;
  /* конец стилей для фиксированного меню */
}

.menu a {
  text-decoration: none;
  color: black;
  /* чтобы мы могли задать ссылкам ширину и padding */
  display: inline-block;
  width: 100px;
  padding: 20px 40px;
  font-weight: lighter;
}

.menu a:hover {
  background-color: #ccc;
  color: black;
}



/* стили для верхнего блока */
.header {
  text-align: center;
  color: white;
  padding: 200px 0;
  background-image: url(images/polygons.png);
  background-position: top center;
  background-repeat: no-repeat;
  /* имеет смысл задавать только когда мы можем прокручивать нашу страницу */
  background-attachment: fixed;
  /* для фиксированного меню вверху страницы */
  margin-top: 58px;
}


.header p {
  margin: 45px 0;
}

.header a {
  padding: 12px 24px;
  background-color: white;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  /* задаем отступ от нашей ссылки, но для этого надо задать сделать её inline-block или block */
  /* у меня сделан отступ от тэга p, поэтому здесь я закомментировал */
  /*
  display: inline-block;
  margin-top: 45px;
  */
}

.header a:hover {
  background-color: #b1b1b2;
}

/* конец стилей для верхнего блока */

/* стили для описания компании */

#about-company h2 {
  text-align: center;
}

#about-company {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: justify;
}

#about-company img {
  width: 400px;
  float: right;
  margin: 30px;
  margin-top: 0;
}

/* конец стилей для описания компании */



/* стили для блока с членами команды */

#team {
  text-align: center;
}

.member {
  display: inline-block;
  width: 20%;
  min-width: 340px;
  vertical-align: top;
  margin: 20px 10px;
  text-align: left;
  padding: 20px;
  box-shadow: 0 2px 5px gray;
}

.member img {
  width: 100%;
}

.member h3 {
  font-weight: 400;
  font-size: 24px;
}

.member .position {
  opacity: 0.6;
}

.member a {
  display: inline-block;
  /* по умолчанию у ссылки значение inline и без этого небудет работать width */
  width: 100%;
  background-color: #055b73;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  padding: 14px 0;
  text-align: center;
}

/* конец стилей для блока с членами команды */

#prices {
  background-color: #616161;
  text-align: center;
  padding: 50px 0;
}

#prices h2,
#prices p {
  color: white;
}


.tariff {
  display: inline-block;
  width: 30%;
  min-width: 150px;
  margin: 10px;
  vertical-align: middle;
  background-color: white;
  padding: 0;
}

.tariff li {
  list-style-type: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dddddd;
  padding: 16px 0;
}


.tariff .tariff-name {
  color: white;
  background-color: black;
  font-size: 24px;
  padding: 32px 0;
}

.tariff .best {
  background-color: #055b73;
  padding: 48px 0;
}

.tariff li:last-child {
  background-color: #f1f1f1;
  padding: 24px 0;
}

.tariff a {
  background-color: black;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

.tariff a:hover {
  background-color: white;
  color: black;
}

.important {
  font-weight: bold;
}


#prices .price {
  color: black;
  font-weight: bold;
  font-size: 24px;
}

#prices .period {
  color: black;
  opacity: 0.4;
}

/* конец стилей для блока с ценами */

/* начало стилей для блока с контактами */

#contact {
  background-color: #f1f1f1;
  text-align: center;
  padding: 40px 0;
}

.contact-info {
  text-align: left;
  /* для картинки с фоном */
  padding-left: 30px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  /* чтобы к краю страницы не прилипать */
  /* у input'a ниже ширина будет 90% и отступ слева-справа останется 5% */
  margin-left: 5%;
}

.contact-address {
  background-image: url(images/address.png);
}

.contact-phone {
  background-image: url(images/phone.png);
}

.contact-mail {
  background-image: url(images/mail.png);
}

#contact input {
  padding: 8px;
  /* слева-справа остается отступ по 5% */
  width: 90%;
}

#contact button {
  background-color: black;
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  /* есть такая линия у кнопки помимо границы */
  outline: none;
}

#contact button:hover {
  background-color: white;
  color: black;
}

.footer {
  width: 100%;
  background-color: black;
  color: white;
}

/* конец стилей для блока с ценами */


